需求背景：
    今年一直在打酱油，没做啥拿得出手的项目。准备一起做完一个项目，一起换一个好坑。
    
需求整理：
     一.抓取youtube视频：
       1.1、抓取栏目 ：
              暂时考虑 科技栏目，当前热门，焦点新闻，音乐栏目，体育栏目，天文栏目，计算机栏目的视频。以后可再加。
       1.2、抓取信息：
             视频标题，视频介绍，作者，视频图片，视频内容，上传时间，播放次数
       1.3、视频存储：
              视频与图片存储在七牛云上，并在服务器上做备份。前台访问直接走七牛云。
            
            
    二、涉及功能： 
        1.前台视频播放要考虑视频路径的加密，不可直接暴露视频地址，【七牛有hls格式， 但不确定怎么用】
        2.图片，CSS,JS 缓存在客户端， 并加以版本控制，
        3.视频与图片都走CDN，并在服务器上部署好视频与图片
        4.视频搜索用ES，不可直接用like，这块没搞过，到时一起来弄。
        5.视频转码这块要考虑，具体也没搞过
        6.考虑视频缓存到客户端， 还不影响播放器的播放。【减少流量】
        7.后台可先做个简单的，只需要视频列表，可以更改视频的排列顺序即可。
             
        
    三、基本部署
        1.开发框架：yaf+swoole 或 SwooleDistributed 框架【sd框架没用过，但韩天峰都极力推荐，肯定是非常不错】
        2.只需要一台服务器即可，开发机就暂时用我的那台机器。
        
        
        
    四、更新频率：
        1.视频可每2天更新一次， 或每天晚上凌晨更新一次。
    
    
    
    五、合作方式：
        1.github协作，共用一个分支。
        2.线下都连开发机，测试就在开发机上测试。
        
                 
        
    六、网站栏目 ：          
         模板地址:http://demo.cssmoban.com/cssthemes3/cpts_466_tl/index.html
         1.由于是找的模板，目前只有3个栏目： 
             1.首页
             2.视频播放页
             3.视频列表页
                          

一、.首页具体栏目数据划分
    1.上面两块轮播视频：  1.科技栏目视频   【取前10条】
                          2.当前热门视频   【取 4-13条】
                   
    2.轮播视频下面        焦点新闻视频    【取前5条】 
             
    3.FEATURED VIDEOS   焦点新闻视频    【取5--13条】 
    
    4.RANDOM VIDEOS     当前热门视频  [ 取13-23条 ] 
    
    5. HOT VIDEOS       音乐栏目视频   【取0--10条】
    
    6. NEW VIDEOS       体育栏目视频    【取0-5条】      


    右侧菜单:
       1. Top News      当前热门视频   【取1-3条】
       2. Category      天文方面视频   【取1-3条】
       
       
       
二、视频列表页：
      直接列出当前栏目的视频列表
      

三、视频播放页:
      直接播放视频，并列表相关的视频列表。
      
      
四、计算机方面栏目：
     这个栏目不放首页，导航起一个栏目，单独放。
     
        
        
        
        
      
      
      
                   
       
       
    

               